- name: easyindex
    run: |
      echo '${{ secrets.GOOGLE_PRIVATE_KEY }}' > ./credentials.json

      touch ./url.csv
      echo "\"notification_type\",\"url\"" >> ./url.csv # Headers line
      echo "\"URL_UPDATED\",\"https://watersfree.github.io/\"" >> ./url.csv # ADD URL 这里改为你的博客首页
      echo "\"URL_UPDATED\",\"https://watersfree.github.io/static/xml/sitemap.xml\"" >> ./url.csv # ADD URL 这里改为你的sitemap地址

      curl -s -L https://github.com/usk81/easyindex-cli/releases/download/v1.0.6/easyindex-cli_1.0.6_linux_amd64.tar.gz | tar xz
      chmod +x ./easyindex-cli
      ./easyindex-cli google -d -c ./url.csv
